# JpaRepository

./: .gitignore  .yo-rc.json  README.md  build.gradle
JpaRepository-api/: .yo-rc.json  build.gradle
JpaRepository-api/src/main/java/it/water/repository/jpa/: BaseJpaRepositoryImpl.java  WaterJpaRepositoryImpl.java  WaterPersistenceUnitInfo.java
JpaRepository-api/src/main/java/it/water/repository/jpa/api/: JpaRepository.java  WaterJpaRepository.java
JpaRepository-api/src/main/java/it/water/repository/jpa/constraints/: DuplicateConstraintValidator.java
JpaRepository-api/src/main/java/it/water/repository/jpa/model/: AbstractJpaEntity.java  AbstractJpaEntityExpansion.java  AbstractJpaExpandableEntity.java
JpaRepository-api/src/main/java/it/water/repository/jpa/query/: PredicateBuilder.java
JpaRepository-api/src/test/java/it/water/repository/jpa/: JpaJavaxRepositoryTest.java  JpaRepositoryTest.java
JpaRepository-api/src/test/java/it/water/repository/jpa/api/: TestEntityDetailsRepository.java  TestEntityRepository.java
JpaRepository-api/src/test/java/it/water/repository/jpa/entity/: TestEntity.java  TestEntityDetails.java
JpaRepository-api/src/test/java/it/water/repository/jpa/repository/: TestEntityDetailsRepositoryImpl.java  TestEntityRepository.java  TestEntityRepositoryImpl.java
JpaRepository-api/src/test/java/it/water/repository/jpa/service/: TestEntityExtension.java
JpaRepository-jakarta/: .project  .yo-rc.json  build.gradle
JpaRepository-javax/: build.gradle
JpaRepository-javax/src/main/java/it/water/repository/jpa/: BaseJpaRepositoryImpl.java  WaterJpaRepositoryImpl.java
JpaRepository-javax/src/main/java/it/water/repository/jpa/api/: JpaRepository.java  JpaRepositoryManager.java
JpaRepository-javax/src/main/java/it/water/repository/jpa/constraints/: DuplicateConstraintValidator.java  RepositoryConstraintValidatorsManager.java
JpaRepository-javax/src/main/java/it/water/repository/jpa/model/: AbstractJpaEntity.java
JpaRepository-javax/src/main/java/it/water/repository/jpa/query/: PredicateBuilder.java
JpaRepository-javax/src/test/java/it/water/repository/jpa/: JpaJavaxRepositoryTest.java
JpaRepository-javax/src/test/java/it/water/repository/jpa/entity/: TestEntity.java
JpaRepository-javax/src/test/java/it/water/repository/jpa/repository/: HibernateUtil.java  TestEntityRepository.java
JpaRepository-osgi/: .project  .yo-rc.json  bnd.bnd  build.gradle
JpaRepository-osgi/src/main/java/it/water/repository/jpa/osgi/: OsgiBaseJpaRepository.java  OsgiJpaRepositoryManager.java
JpaRepository-osgi/src/main/java/it/water/repository/jpa/osgi/hibernate/: OsgiArchiveDescriptionFactory.java  OsgiArchiveDescriptor.java  OsgiScanner.java
JpaRepository-osgi/src/test/java/it/water/repository/jpa/osgi/test/: JpaRepositoryOSGiTest.java  JpaRepositoryTestConfiguration.java  JpaRepositoryTestSuite.java
JpaRepository-spring/: .project  .yo-rc.json  build.gradle
JpaRepository-spring/src/main/java/it/water/repository/jpa/spring/: JpaRepositoryImpl.java  RepositoryFactory.java  SpringBaseJpaRepositoryImpl.java  SpringJpaRepositoryConfig.java  SpringJpaRepositoryManager.java
JpaRepository-spring/src/main/java/it/water/repository/jpa/spring/manager/: SpringJpaRepositoryManager.java
JpaRepository-spring/src/test/java/it/water/repository/jpa/spring/: SpringApplicationTest.java  TestConfiguration.java
JpaRepository-spring/src/test/java/it/water/repository/jpa/spring/bundle/api/: JpaTestEntityRepository.java  ServiceInterface.java  TestEntityApi.java  TestEntitySystemApi.java  TestEntityWaterRepo.java
JpaRepository-spring/src/test/java/it/water/repository/jpa/spring/bundle/persistence/: WaterRepo.java
JpaRepository-spring/src/test/java/it/water/repository/jpa/spring/bundle/persistence/entity/: TestEntity.java
JpaRepository-spring/src/test/java/it/water/repository/jpa/spring/bundle/service/: SampleService.java  ServiceInterfaceImpl1.java  ServiceInterfaceImpl2.java  ServiceInterfaceImpl3.java  ServiceTest.java  SpringSystemServiceApi.java  TestEntityServiceImpl.java  TestEntitySystemServiceImpl.java
JpaRepository-spring/src/test/resources/: application-test.properties
JpaRepository-test-utils/: .project  .yo-rc.json  build.gradle
JpaRepository-test-utils/src/main/java/it/water/repository/jpa/test/: TestBaseJpaRepositoryImpl.java  TestJpaRepositoryManager.java
JpaRepository-test-utils/src/main/java/it/water/repository/jpa/test/utils/: TestBaseJpaRepositoryImpl.java  TestJpaRepositoryManager.java
JpaRepository-test-utils/src/test/java/it/water/repository/jpa/test/utils/: TestUtilsEntity.java  TestUtilsTest.java
JpaRepository-test/src/main/java/it/water/repository/jpa/test/: TestBaseJpaRepositoryImpl.java
