Bundle-Name: Water OSGi JPA Repository Bundle
Bundle-SymbolicName: Water-JpaRepository-osgi-bundle
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    org.apache.aries.cdi.spi,\
    org.hibernate.validator.*,\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
    jakarta.persistence,\
    jakarta.persistence.*,\
    jakarta.transaction,\
    jakarta.enterprise.*,\
    it.water.core.*,\
    it.water.implementation.osgi.*
DynamicImport-Package: *
Export-Package: \
    it.water.repository.*,\
    !orh.hibernate.validator,\
    org.hibernate.annotations.*;version=6.5.2.Final,\
    org.hibernate.*;version=6.5.2.Final,\
    com.arjuna.*;version=7.0.2.Final,\
    org.jboss.tm.*;version=8.0.0.Final

-cdiannotations: *;discover=annotated_by_bean
