
dependencies {
	//SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: project.jakartaPersistenceVersion
	implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: project.jakartaTransactionApiVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion

	implementation group:'it.water.core', name:'Core-api', version:project.waterVersion
	implementation group:'it.water.core', name:'Core-model', version:project.waterVersion
	implementation group:'it.water.core', name:'Core-registry', version:project.waterVersion
	implementation group:'it.water.core', name:'Core-interceptors', version:project.waterVersion

	implementation group:'it.water.repository', name:'Repository-entity', version:project.waterVersion
	implementation group:'it.water.repository', name:'Repository-persistence', version:project.waterVersion
	implementation group:'it.water.repository', name:'Repository-service', version:project.waterVersion

	implementation (project(":JpaRepository-api"))

	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	testImplementation 'org.hibernate:hibernate-core:'+project.hibernateVersion
	testImplementation 'org.hsqldb:hsqldb:2.4.1'
	testImplementation 'jakarta.validation:jakarta.validation-api:'+project.jakartaValidationVersion
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
 